
NEXT_PUBLIC_SERVER_API="http://178.16.139.2:8000/api/v1"
NEXT_PUBLIC_SERVER_URL="http://178.16.139.2:8000"


NEXTAUTH_SECRET="lfhdjksafhoiuey8r57y48y74n8c7y7yct"

<<<<<<< HEAD
NEXTAUTH_URL="http://localhost:3000"
=======
NEXTAUTH_URL="http://178.16.139.2:3000"
>>>>>>> parent of dd4062c (make compateble with next-auth)
